LINE_COMMENT=1
BLOCK_COMMENT=2
T_L_PAREN=3
T_R_PAREN=4
T_SEMICOLON=5
T_L_BRACE=6
T_R_BRACE=7
T_L_BRACKET=8
T_R_BRACKET=9
T_ASSIGN=10
T_COMMA=11
T_ADD=12
T_SUB=13
T_MUL=14
T_DIV=15
T_MOD=16
T_LT=17
T_GT=18
T_LE=19
T_GE=20
T_EQ=21
T_NE=22
T_AND=23
T_OR=24
T_NOT=25
T_IF=26
T_ELSE=27
T_WHILE=28
T_BREAK=29
T_CONTINUE=30
T_TRUE=31
T_FALSE=32
T_RETURN=33
T_INT=34
T_VOID=35
T_ID=36
T_OCTAL=37
T_HEX=38
T_DIGIT=39
WS=40
'('=3
')'=4
';'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
','=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'if'=26
'else'=27
'while'=28
'break'=29
'continue'=30
'true'=31
'false'=32
'return'=33
'int'=34
'void'=35
