token literal names:
null
null
null
'('
')'
';'
'{'
'}'
'['
']'
'='
','
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'if'
'else'
'while'
'break'
'continue'
'true'
'false'
'return'
'int'
'void'
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
T_L_PAREN
T_R_PAREN
T_SEMICOLON
T_L_BRACE
T_R_BRACE
T_L_BRACKET
T_R_BRACKET
T_ASSIGN
T_COMMA
T_ADD
T_SUB
T_MUL
T_DIV
T_MOD
T_LT
T_GT
T_LE
T_GE
T_EQ
T_NE
T_AND
T_OR
T_NOT
T_IF
T_ELSE
T_WHILE
T_BREAK
T_CONTINUE
T_TRUE
T_FALSE
T_RETURN
T_INT
T_VOID
T_ID
T_OCTAL
T_HEX
T_DIGIT
WS

rule names:
LINE_COMMENT
BLOCK_COMMENT
T_L_PAREN
T_R_PAREN
T_SEMICOLON
T_L_BRACE
T_R_BRACE
T_L_BRACKET
T_R_BRACKET
T_ASSIGN
T_COMMA
T_ADD
T_SUB
T_MUL
T_DIV
T_MOD
T_LT
T_GT
T_LE
T_GE
T_EQ
T_NE
T_AND
T_OR
T_NOT
T_IF
T_ELSE
T_WHILE
T_BREAK
T_CONTINUE
T_TRUE
T_FALSE
T_RETURN
T_INT
T_VOID
T_ID
T_OCTAL
T_HEX
T_DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 253, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 217, 8, 35, 10, 35, 12, 35, 220, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 225, 8, 36, 10, 36, 12, 36, 228, 9, 36, 1, 37, 1, 37, 1, 37, 4, 37, 233, 8, 37, 11, 37, 12, 37, 234, 1, 38, 1, 38, 1, 38, 5, 38, 240, 8, 38, 10, 38, 12, 38, 243, 9, 38, 3, 38, 245, 8, 38, 1, 39, 4, 39, 248, 8, 39, 11, 39, 12, 39, 249, 1, 39, 1, 39, 1, 98, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 10, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 55, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 260, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 126, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 136, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 141, 1, 0, 0, 0, 41, 144, 1, 0, 0, 0, 43, 147, 1, 0, 0, 0, 45, 150, 1, 0, 0, 0, 47, 153, 1, 0, 0, 0, 49, 156, 1, 0, 0, 0, 51, 158, 1, 0, 0, 0, 53, 161, 1, 0, 0, 0, 55, 166, 1, 0, 0, 0, 57, 172, 1, 0, 0, 0, 59, 178, 1, 0, 0, 0, 61, 187, 1, 0, 0, 0, 63, 192, 1, 0, 0, 0, 65, 198, 1, 0, 0, 0, 67, 205, 1, 0, 0, 0, 69, 209, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 221, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 244, 1, 0, 0, 0, 79, 247, 1, 0, 0, 0, 81, 82, 5, 47, 0, 0, 82, 83, 5, 47, 0, 0, 83, 87, 1, 0, 0, 0, 84, 86, 8, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 6, 0, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 5, 42, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 9, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 1, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 59, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 123, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 125, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 91, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 93, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 61, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 44, 0, 0, 123, 22, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 24, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 26, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 28, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 30, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 32, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 34, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 5, 61, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 5, 61, 0, 0, 143, 40, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 61, 0, 0, 146, 42, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 61, 0, 0, 149, 44, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 38, 0, 0, 152, 46, 1, 0, 0, 0, 153, 154, 5, 124, 0, 0, 154, 155, 5, 124, 0, 0, 155, 48, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 50, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 102, 0, 0, 160, 52, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 54, 1, 0, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 56, 1, 0, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 107, 0, 0, 177, 58, 1, 0, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 101, 0, 0, 186, 60, 1, 0, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 101, 0, 0, 191, 62, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 64, 1, 0, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 110, 0, 0, 204, 66, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 68, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 100, 0, 0, 213, 70, 1, 0, 0, 0, 214, 218, 7, 1, 0, 0, 215, 217, 7, 2, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 72, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 48, 0, 0, 222, 226, 7, 3, 0, 0, 223, 225, 7, 4, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 74, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 232, 7, 5, 0, 0, 231, 233, 7, 6, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 76, 1, 0, 0, 0, 236, 245, 5, 48, 0, 0, 237, 241, 7, 7, 0, 0, 238, 240, 7, 8, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 78, 1, 0, 0, 0, 246, 248, 7, 9, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 39, 0, 0, 252, 80, 1, 0, 0, 0, 9, 0, 87, 98, 218, 226, 234, 241, 244, 249, 1, 6, 0, 0]